#PBS -N claim_hgs                 # job name
#PBS -l nodes=1:ppn=4:nvidiagpu         # number of nodes and cores per node required
#PBS -l pmem=16gb                        # memory per core
#PBS -l walltime=2:00:00               # duration of the job (ex: 15 min)
#PBS -q coc-ice-gpu                     # queue name (where job is submitted)
#PBS -j oe                              # combine output and error messages into 1 file
#PBS -o claim_hgs.out             # output file name
#PBS -m abe                             # event notification, set to email on start, end, or fail
#PBS -M yma473@gatech.edu               # email to send notifications to

cd ../scripts                       # enter directory where PBS Script is
module load anaconda3/2019.10           # loads python environment (anaconda)
python claim_classification.py --model hgs --size small                # runs parallel python script  