#PBS -N claim_gs                 # job name
#PBS -l nodes=1:ppn=6:gpus=1         # number of nodes and cores per node required
#PBS -l pmem=16gb                        # memory per core
#PBS -l walltime=2:00:00               # duration of the job (ex: 15 min)
#PBS -q coc-ice-gpu                     # queue name (where job is submitted)
#PBS -j oe                              # combine output and error messages into 1 file
#PBS -o claim_gs.out             # output file name
#PBS -m abe                             # event notification, set to email on start, end, or fail
#PBS -M yma473@gatech.edu               # email to send notifications to

cd $PBS_O_WORKDIR                       # enter directory where PBS Script is
cd ../
module load anaconda3/2021.05           # loads python environment (anaconda)
module load cuda/10.2
conda activate mumin_env
python run_training.py --task claim --model gs --size small                # runs parallel python script  
